{
  "name": "generator",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "node index.js",
    "serve": "node serve.js"
  },
  "author": "Peter Ferencz (https://peterferencz.me/)",
  "license": "MIT"
}
